# simpleRPC

./: README.md  pom.xml
docs/: idgenerator.thrift
src/main/java/com/github/kk/thrift/client/: AbstractThriftClient.java  TConnectionPool.java  TPoolObjectFactory.java  TServerInfo.java
src/main/java/com/github/kk/thrift/client/demo/: DemoClient.java  IdGenerator.java
src/main/java/com/github/kk/thrift/client/models/: ClientConfig.java  RPCRequest.java  RPCResponse.java  RegistryInfo.java
src/main/java/com/github/kk/thrift/client/utils/: JsonUtils.java  LogUtils.java
